.flex-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.container__row {
    font-size: 1.4rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
}

.container__row--header {
    height: 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    box-shadow: 0 0 0 1px #ccc;
}

@media (min-width: 768px) and (max-width: 1250px) {
    .answer-grid {
        grid-template-columns: repeat(4,1fr
        );
    }
}
 
@media (max-width: 950px) {
    .answer-grid {
        grid-template-columns: repeat(3,1fr
        );
    }
}
